# Generated by Django 2.2.5 on 2020-02-28 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day1_open', models.TimeField()),
                ('day2_open', models.TimeField()),
                ('day3_open', models.TimeField()),
                ('day4_open', models.TimeField()),
                ('day5_open', models.TimeField()),
                ('day6_open', models.TimeField()),
                ('day7_open', models.TimeField()),
                ('day1_close', models.TimeField()),
                ('day2_close', models.TimeField()),
                ('day3_close', models.TimeField()),
                ('day4_close', models.TimeField()),
                ('day5_close', models.TimeField()),
                ('day6_close', models.TimeField()),
                ('day7_close', models.TimeField()),
                ('day1', models.BooleanField(default=False)),
                ('day2', models.BooleanField(default=False)),
                ('day3', models.BooleanField(default=False)),
                ('day4', models.BooleanField(default=False)),
                ('day5', models.BooleanField(default=False)),
                ('day6', models.BooleanField(default=False)),
                ('day7', models.BooleanField(default=False)),
            ],
        ),
    ]
