# Generated by Django 2.2.5 on 2020-02-29 02:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(choices=[('mobile', 'Нүүлгэж болохуйц том тоног төхөөрөмж'), ('fixed', 'Суурийн тоног төхөөрөмж'), ('small', 'Жижиг оврын нүүлгэж болохуйц тоног төхөөрөмж')], max_length=20)),
                ('name', models.CharField(max_length=250)),
                ('amount', models.PositiveIntegerField()),
                ('specs', models.TextField()),
                ('action', models.CharField(choices=[('new', 'Нэмж авсан'), ('replaced', 'Сольсон')], max_length=20)),
                ('funding', models.CharField(choices=[('bought', 'Худалдан авсан'), ('lease', 'Түрээс'), ('donation', 'Хандив')], max_length=20)),
                ('cost', models.PositiveIntegerField(null=True)),
                ('cost_lease', models.PositiveIntegerField(null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
            ],
        ),
    ]
