# Generated by Django 2.2.5 on 2020-02-29 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200229_0600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='action',
            field=models.CharField(choices=[('new', 'Нэмж авсан'), ('replaced', 'Сольсон')], max_length=20, verbose_name='нэмж авсан солисон'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='amount',
            field=models.PositiveIntegerField(verbose_name='тоо ширхэг'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='cost',
            field=models.PositiveIntegerField(null=True, verbose_name='Нийт худалдан авсан өртөг / Хандивийн өртөг'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='cost_lease',
            field=models.PositiveIntegerField(null=True, verbose_name='# Түрээсийн үнэ'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='funding',
            field=models.CharField(choices=[('bought', 'Худалдан авсан'), ('lease', 'Түрээс'), ('donation', 'Хандив')], max_length=20, verbose_name='Худалдан авсан / Түрээс / Хандив'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='kind',
            field=models.CharField(choices=[('mobile', 'Нүүлгэж болохуйц том тоног төхөөрөмж'), ('fixed', 'Суурийн тоног төхөөрөмж'), ('small', 'Жижиг оврын нүүлгэж болохуйц тоног төхөөрөмж')], max_length=20, verbose_name='төрөл'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='name',
            field=models.CharField(max_length=250, verbose_name='тоног төхөөрөмжийн нэр'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='specs',
            field=models.TextField(verbose_name='Үзүүлэлт'),
        ),
        migrations.CreateModel(
            name='ServiceOther',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('current', models.CharField(max_length=250)),
                ('proposed', models.CharField(max_length=250)),
                ('final', models.CharField(max_length=250)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project')),
            ],
        ),
    ]
